<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="css/bootstrap.css">

    <title>Imposter</title>

</head>

<style>
    .prevent-select {
        -webkit-user-select: none;
        /* Safari */
        -ms-user-select: none;
        /* IE 10 and IE 11 */
        user-select: none;
        /* Standard syntax */
    }
</style>



<body style="background: white">
    <script src="js/bootstrap.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <div class="position-absolute top-50 start-50 translate-middle">
        <div id="players">
            <div id="page1">
                <label class="form-label">"How many players (Max 6)"</label>
                <input type="number" class="form-control" id="playeramount">
                <p id="start" onmousedown="start()" ontouchstart="start()" class="btn btn-primary btn-lg"
                    style="margin-top: 20px; width:350px;">
                    Continue</p>
            </div>
            <div id="holder" class="mb-3" style="width:250px; margin:50px">

                <div id="0">
                    <label class="form-label">Player 1</label>
                    <input id="input0" class="form-control">
                </div>
                <div id="1">
                    <label class="form-label">Player 2</label>
                    <input id="input1" class="form-control">
                </div>
                <div id="2">
                    <label class="form-label">Player 3</label>
                    <input id="input2" class="form-control">
                </div>
                <div id="3">
                    <label class="form-label">Player 4</label>
                    <input id="input3" class="form-control">
                </div>
                <div id="4">
                    <label class="form-label">Player 5</label>
                    <input id="input4" class="form-control">
                </div>
                <div id="5">
                    <label class="form-label">Player 6</label>
                    <input id="input5" class="form-control">
                </div>
            </div>
            <div class="mb-3 form-check" id="checks">
                <input type="checkbox" class="form-check-input" id="jester">
                <input id="jesterchance" type="number" min="0" max="100" value="15" style="width: 65px;"
                    class="form-control">
                <label class="form-check-label" for="jester">Jester</label>
            </div>
            <p id="play" onmousedown="play()" ontouchstart="play()" class="btn btn-primary btn-lg"
                style="margin-top: 20px; width:350px;">Start Game</p>
        </div>
        <div class="position-absolute top-50 start-50 translate-middle"></div>
        <div id="card" class="" style="width:auto;" onmousedown="mouseDown()" onmouseup="mouseUp()"
            ontouchstart="mouseDown()" ontouchend="mouseUp()">
            <div class="" style="background-color: rgb(180, 180, 180);">
                <h1 id="person" class="card-title">Person</h1>
                <h2 id="role" class="card-text">Role</h2>
                <p id="demo"></p>
            </div>
        </div>
        <p id="nextbutton" class="btn btn-primary" onclick="next()" style="">Next</p>
    </div>




    <script>

        document.getElementById("card").style.display = "none";
        document.getElementById("0").style.display = "none";
        document.getElementById("1").style.display = "none";
        document.getElementById("2").style.display = "none";
        document.getElementById("3").style.display = "none";
        document.getElementById("4").style.display = "none";
        document.getElementById("5").style.display = "none";
        document.getElementById("play").style.display = "none";
        document.getElementById("checks").style.display = "none";
        document.getElementById("nextbutton").style.display = "none";

        var player0
        var player1
        var player2
        var player3
        var player4
        var player5

        var players

        var playerlist
        var result

        var jesterstate
        var imposter

        var jesterrandom
        var jesterchance
        var jester

        var role
        var x

        function start() {
            let i = 0;
            players = document.getElementById("playeramount").value;
            while (i < players) {
                document.getElementById(i).style.display = "block";
                document.getElementById("play").style.display = "block"
                document.getElementById("checks").style.display = "block";
                i++;
                console.log("+1")
            }
        }


        function play() {
            player0 = document.getElementById("input0").value;
            player1 = document.getElementById("input1").value;
            player2 = document.getElementById("input2").value;
            player3 = document.getElementById("input3").value;
            player4 = document.getElementById("input4").value;
            player5 = document.getElementById("input5").value;

            playerlist = [player0, player1, player2, player3, player4, player5];
            result = playerlist.filter(word => word.trim().length > 0);

            jesterstate = document.getElementById("jester")

            imposter = result[Math.floor(Math.random() * result.length)];
            console.log("imposter is:")
            console.log(imposter)

            jesterrandom = Math.floor(Math.random() * 100);
            jesterchance = document.getElementById("jesterchance").value
            if (jesterrandom <= jesterchance) {
                console.log("jester enabled")
                jester = result[Math.floor(Math.random() * result.length)];
                console.log("jester is:")
                console.log(jester)
                if (jester == imposter) {
                    jester = result[Math.floor(Math.random() * result.length)];
                    console.log("rerolling jester")
                }

            }

            document.getElementById("card").style.display = "block";
            document.getElementById("nextbutton").style.display = "block";
            document.getElementById("0").style.display = "none";
            document.getElementById("1").style.display = "none";
            document.getElementById("2").style.display = "none";
            document.getElementById("3").style.display = "none";
            document.getElementById("4").style.display = "none";
            document.getElementById("5").style.display = "none";
            document.getElementById("play").style.display = "none";
            document.getElementById("checks").style.display = "none";
            document.getElementById("page1").style.display = "none";


            x = 0;
            document.getElementById("person").textContent = result[x]
            role = "";
            if (result[x] != imposter) {
                if (result[x] != jester) {
                    role = "Innocent"
                }
                else {
                    role = "Jester"
                }
            }
            else {
                role = "Imposter"
            }



        }


        function next() {
            x++;
            document.getElementById("person").textContent = result[x]
            role = "";
            if (x < players) {
                if (result[x] != imposter) {
                    if (result[x] != jester) {
                        role = "Innocent"
                    }
                    else {
                        role = "Jester"
                    }
                }
                else {
                    role = "Imposter"
                }
            }
        }





        function mouseDown() {
            document.getElementById("role").textContent = role
        }
        function mouseUp() {
            document.getElementById("role").textContent = ""
        }
    </script>


</body>

</html>